[project]
title = Mobile game
dependencies#0 = https://github.com/defold/extension-rive/archive/refs/tags/0.2.0.zip
dependencies#1 = https://github.com/defold/extension-firebase/archive/refs/tags/1.3.0.zip
dependencies#2 = https://github.com/defold/extension-firebase-analytics/archive/refs/tags/2.2.1.zip
dependencies#3 = https://github.com/defold/extension-firebase-remoteconfig/archive/refs/tags/1.2.0.zip
dependencies#4 = https://github.com/defold/extension-admob/archive/refs/tags/2.1.2.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /defold-rive/lua/rive.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 926
height = 428
fullscreen = 0
dynamic_orientation = 1
high_dpi = 1

[ios]
app_icon_120x120 = /assets/app_icons/icon_120.png
app_icon_180x180 = /assets/app_icons/icon_180.png
app_icon_76x76 = /assets/app_icons/icon_76.png
app_icon_152x152 = /assets/app_icons/icon_152.png
app_icon_57x57 = /assets/app_icons/icon_57.png
app_icon_114x114 = /assets/app_icons/icon_114.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_167x167 = /assets/app_icons/icon_167.png
bundle_identifier = com.example.todo
icons_asset = /assets/Assets.car

[osx]
bundle_identifier = com.example.todo

[android]
app_icon_36x36 = /assets/app_icons/icon_36.png
app_icon_48x48 = /assets/app_icons/icon_48.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_96x96 = /assets/app_icons/icon_96.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_192x192 = /assets/app_icons/icon_192.png
input_method = HiddenInputField

[script]
shared_state = 1

[physics]
gravity_y = -1000.0
scale = 0.01

[admob]
app_id_ios = ca-app-pub-3940256099942544~1458002511
app_id_android = ca-app-pub-9565444209245923~4855195374
ios_tracking_usage_description = Your data will be used to provide you a better and personalized ad experience.
