function init(self)
	msg.post(".", "acquire_input_focus")	
	local options = {
		offset = 0.0, -- start 20% into the animation
		playback_rate = 1.0, -- play the animation at 150% speed
	}
	rive.play_anim("#rivemodel", "moving", go.PLAYBACK_LOOP_FORWARD, options, function(self, message_id, message, sender)
		self.run()
	end)
	self.speed = vmath.vector3(0, 0, 0)
end

function update(self, dt)
	if (go.get_position().x == 0) then
		self.speed.x = 50
	end
	if (go.get_position().x == 926) then
		self.speed.x = -50
	end
	if (go.get_position().y == 0) then
		self.speed.y = 50
	end
	if (go.get_position().y == 428) then
		self.speed.y = -50
	end
	go.set_position(go.get_position() + self.speed * dt)
end

function on_input(self, action_id, action)
	
	if action_id == hash("touch") and action.pressed then
	end
	if action_id == hash("touch") then
		go.set_position(vmath.vector3(action.x, action.y, 1))
	end
end