function init(self)
	msg.post(".", "acquire_input_focus")	
	local options = {
		offset = 0.0, -- start 20% into the animation
		playback_rate = 1.0, -- play the animation at 150% speed
	}
	rive.play_anim("#rivemodel", "moving", go.PLAYBACK_LOOP_FORWARD, options, function(self, message_id, message, sender)
		self.run()
	end)
end

function on_input(self, action_id, action)
	
	if action_id == hash("touch") and action.pressed then
		-- Start the state machine named "State Machine 1"
		rive.play_state_machine("#rivemodel", "player")

		-- Set the boolean value "Trigger 1" to true
		go.set("#rivemodel", "ended", true)
	end
end